
-- Database information 
-- Create the database
CREATE DATABASE IF NOT EXISTS sprachtrainer;

-- Use the database
USE sprachtrainer;

-- Create the table woerterbuch
CREATE TABLE IF NOT EXISTS woerterbuch (
    id INT AUTO_INCREMENT PRIMARY KEY,
    original VARCHAR(255) NOT NULL,
    uebersetzung VARCHAR(255) NOT NULL
);



INSERT INTO woerterbuch (original, uebersetzung) VALUES
('kleiner', 'smaller'),
('konnte', 'could'),
('besser', 'better'),
('immer', 'always'),
('gibt', 'gives'),
('nun', 'now'),
('muss', 'must'),
('über', 'over'),
('warten', 'to wait'),
('Kraft', 'strength'),
('dort', 'there'),
('sehen', 'to see'),
('sitzen', 'to sit'),
('stehen', 'to stand'),
('jeder', 'each/every'),
('schreiben', 'to write'),
('dorthin', 'there'),
('konnte', 'could'),
('alles', 'everything'),
('wer', 'who'),
('wen', 'whom'),
('oder', 'or'),
('zuerst', 'first'),
('seit', 'since'),
('schon', 'already'),
('ganz', 'whole'),
('viele', 'many'),
('nächste', 'next'),
('kurz', 'short'),
('vorher', 'before'),
('bald', 'soon'),
('unter', 'under'),
('soll', 'should'),
('schwimmen', 'to swim'),
('reicht', 'is enough/reaches'),
('darüber', 'about it'),
('hinter', 'behind'),
('überall', 'everywhere'),
('konnte', 'could'),
('genau', 'exactly'),
('wohin', 'where to'),
('lächeln', 'to smile'),
('abends', 'in the evening'),
('konnte', 'could'),
('weiter', 'further'),
('schwierig', 'difficult'),
('schön', 'beautiful'),
('schnell', 'fast'),
('neu', 'new'),
('selten', 'rarely'),
('schlafen', 'to sleep'),
('hören', 'to hear'),
('leben', 'to live'),
('Frau', 'woman'),
('Kind', 'child'),
('besser', 'better'),
('Garten', 'garden'),
('Küche', 'kitchen'),
('mehr', 'more'),
('müde', 'tired'),
('warten', 'to wait'),
('bieten', 'to offer'),
('brauchen', 'to need'),
('arbeiten', 'to work'),
('suchen', 'to search'),
('essen', 'to eat'),
('trinken', 'to drink'),
('verstehen', 'to understand'),
('vergessen', 'to forget'),
('lesen', 'to read'),
('laufen', 'to run'),
('spielen', 'to play'),
('schreiben', 'to write'),
('fragen', 'to ask'),
('antworten', 'to answer'),
('zeigen', 'to show'),
('lernen', 'to learn'),
('mitnehmen', 'to take with'),
('gerade', 'just/straight'),
('richtig', 'right/correct'),
('falsch', 'wrong'),
('schlecht', 'bad'),
('gut', 'good'),
('lang', 'long'),
('kurz', 'short'),
('sehr', 'very'),
('wenig', 'little'),
('einige', 'some'),
('viele', 'many'),
('keine', 'none'),
('einzelne', 'individual'),
('nichts', 'nothing'),
('etwas', 'something'),
('alles', 'everything'),
('jeden', 'each'),
('manche', 'some'),
('manchmal', 'sometimes'),
('oft', 'often'),
('selten', 'rarely'),
('nie', 'never');
