
-- Database information 
-- Create the database
CREATE DATABASE IF NOT EXISTS sprachtrainer;

-- Use the database
USE sprachtrainer;

-- Create the table woerterbuch
CREATE TABLE IF NOT EXISTS woerterbuch (
    id INT AUTO_INCREMENT PRIMARY KEY,
    original VARCHAR(255) NOT NULL,
    uebersetzung VARCHAR(255) NOT NULL
);




INSERT INTO woerterbuch (original, uebersetzung) VALUES
 ('der', 'the'), ('die', 'the'), ('und', 'and'), ('in', 'in'), ('zu', 'to'), ('den', 'the'), ('das', 'the'), ('nicht', 'not'), ('von', 'from'), ('sie', 'she/they'), ('ist', 'is'), ('des', 'of the'), ('sich', 'oneself'), ('mit', 'with'), ('dem', 'the'), ('dass', 'that'), ('er', 'he'), ('es', 'it'), ('ein', 'a'), ('ich', 'I'), ('auf', 'on'), ('so', 'so'), ('eine', 'a'), ('auch', 'also'), ('als', 'as'), ('an', 'at'), ('nach', 'after'), ('wie', 'how'), ('im', 'in the'), ('für', 'for'), ('man', 'one'), ('aber', 'but'), ('aus', 'from'), ('durch', 'through'), ('wenn', 'if/when'), ('nur', 'only'), ('war', 'was'), ('noch', 'still'), ('werden', 'to become'), ('bei', 'at'), ('hat', 'has'), ('wir', 'we'), ('was', 'what'), ('wird', 'becomes'), ('sein', 'to be'), ('einen', 'a'), ('welche', 'which'), ('sind', 'are'), ('oder', 'or'), ('zur', 'to the'), ('um', 'around/at'), ('haben', 'to have'), ('einer', 'a'), ('mir', 'me'), ('über', 'over/about'), ('ihm', 'him'), ('diese', 'this'), ('einem', 'a'), ('ihr', 'her/their'), ('uns', 'us'), ('da', 'there'), ('zum', 'to the'), ('kann', 'can'), ('doch', 'but/however'), ('vor', 'before'), ('dieser', 'this'), ('mich', 'me'), ('ihn', 'him'), ('du', 'you'), ('hatte', 'had'), ('seine', 'his'), ('mehr', 'more'), ('am', 'at the'), ('denn', 'because'), ('nun', 'now'), ('unter', 'under'), ('sehr', 'very'), ('selbst', 'self'), ('schon', 'already'), ('hier', 'here'), ('bis', 'until'), ('habe', 'have'), ('ihre', 'her/their'), ('dann', 'then'), ('ihnen', 'them'), ('seiner', 'his'), ('alle', 'all'), ('wieder', 'again'), ('meine', 'my'), ('Zeit', 'time'), ('gegen', 'against'), ('vom', 'from the'), ('ganz', 'completely'), ('einzelnen', 'individual'), ('wo', 'where'), ('muss', 'must'), ('ohne', 'without'), ('eines', 'a'), ('können', 'can'), ('sei', 'be'), ('ja', 'yes'), ('wurde', 'was'), ('jetzt', 'now'), ('immer', 'always'), ('seinen', 'his'), ('wohl', 'well'), ('dieses', 'this'), ('ihren', 'their'), ('würde', 'would'), ('diesen', 'these'), ('sondern', 'but rather'), ('weil', 'because'), ('welcher', 'which'), ('nichts', 'nothing'), ('diesem', 'this'), ('alles', 'everything'), ('waren', 'were'), ('will', 'wants to'), ('Herr', 'Mr./sir'), ('viel', 'much'), ('mein', 'my'), ('also', 'therefore'), ('soll', 'should'), ('worden', 'been'), ('lassen', 'to let'), ('dies', 'this'), ('machen', 'to make'), ('ihrer', 'her/their'), ('weiter', 'further'), ('Leben', 'life'), ('recht', 'right'), ('etwas', 'something'), ('keine', 'no'), ('seinem', 'his'), ('ob', 'whether'), ('dir', 'you'), ('allen', 'all'), ('großen', 'big'), ('Jahre', 'years'), ('Weise', 'way'), ('müssen', 'must'), ('welches', 'which'), ('wäre', 'would be'), ('erst', 'first'), ('einmal', 'once'), ('Mann', 'man'), ('hätte', 'would have'), ('zwei', 'two'), ('dich', 'you'), ('allein', 'alone'), ('Herren', 'gentlemen'), ('während', 'while'), ('einige', 'some'), ('Macht', 'power'), ('anderen', 'other'), ('deutschen', 'German'), ('Liebe', 'love'), ('aller', 'all'), ('Frau', 'woman'), ('Welt', 'world'), ('zwischen', 'between'), ('gut', 'good'), ('große', 'big'), ('Jahren', 'years'), ('Haus', 'house'), ('heute', 'today'), ('wollen', 'want to'), ('Seite', 'side/page'), ('Vater', 'father'), ('lange', 'long'), ('eigenen', 'own'), ('Hand', 'hand'), ('frei', 'free'), ('geben', 'to give'), ('ab', 'from'), ('Teil', 'part'), ('neue', 'new'), ('Stadt', 'city'), ('kommen', 'to come'), ('weit', 'far'), ('drei', 'three'), ('Wort', 'word'), ('immer', 'always'), ('Mutter', 'mother'), ('Land', 'country/land'), ('Mensch', 'human'), ('warum', 'why'), ('Gott', 'God'), ('Menschen', 'people'), ('Tag', 'day'), ('Kind', 'child'), ('gleich', 'same/immediately'), ('hohen', 'high'), ('muß', 'must'), ('Tage', 'days'), ('sehen', 'to see'), ('Arbeit', 'work'), ('deutsches', 'German'), ('sprechen', 'to speak'), ('wenig', 'little'), ('bald', 'soon'), ('wissen', 'to know'), ('große', 'big'), ('solche', 'such'), ('Wasser', 'water'), ('andere', 'other'), ('dazu', 'in addition'), ('sollte', 'should'), ('Mädchen', 'girl'), ('kein', 'no'), ('davon', 'from that'), ('kam', 'came'), ('Augen', 'eyes'), ('alte', 'old'), ('nie', 'never'), ('Deutschland', 'Germany'), ('darf', 'may/allowed to'), ('deutscher', 'German'), ('etwa', 'approximately'), ('zusammen', 'together'), ('gehen', 'to go'), ('Kopf', 'head'), ('jede', 'each'), ('Hause', 'home'), ('sollten', 'should'), ('Mutter', 'mother'), ('Geschichte', 'history/story'), ('werde', 'will'), ('sagen', 'to say'), ('Straße', 'street'), ('finden', 'to find'), ('früher', 'earlier'), ('fast', 'almost'), ('Hand', 'hand'), ('arbeiten', 'to work'), ('Gott', 'God'), ('eigene', 'own'), ('Paris', 'Paris'), ('Ende', 'end'), ('nehmen', 'to take'), ('Hände', 'hands'), ('Kinder', 'children'), ('Welt', 'world'), ('hoch', 'high'), ('alter', 'old'), ('Wege', 'ways'), ('Tagen', 'days'), ('Sinn', 'sense'), ('Platz', 'place/square'), ('Freund', 'friend'), ('Sache', 'thing/matter'), ('Art', 'kind/type'), ('natürlich', 'naturally'), ('Gesicht', 'face'), ('nächsten', 'next'), ('Frauen', 'women'), ('genug', 'enough'), ('erst', 'first/only'), ('Ende', 'end'), ('wenige', 'few'), ('Berlin', 'Berlin'), ('kleinen', 'small'), ('letzten', 'last'), ('Name', 'name'), ('neue', 'new'), ('sagt', 'says'), ('Stimme', 'voice'), ('Stelle', 'place/position'), ('Stunde', 'hour'), ('sah', 'saw'), ('damals', 'then/at that time'), ('keinen', 'no'), ('gerade', 'straight/just'), ('gemacht', 'made'), ('Leute', 'people'), ('König', 'king'), ('Worte', 'words'), ('Tür', 'door'), ('guten', 'good'), ('schnell', 'fast'), ('steht', 'stands'), ('leicht', 'light/easy'), ('möchte', 'would like'), ('jung', 'young'), ('Minuten', 'minutes'), ('hin', 'towards'), ('ganzen', 'whole'), ('Bild', 'picture'), ('gute', 'good'), ('ging', 'went'), ('ziemlich', 'quite'), ('deutscher', 'German'),
('kleiner', 'smaller'),
('konnte', 'could'),
('besser', 'better'),
('immer', 'always'),
('gibt', 'gives'),
('nun', 'now'),
('muss', 'must'),
('über', 'over'),
('warten', 'to wait'),
('Kraft', 'strength'),
('dort', 'there'),
('sehen', 'to see'),
('sitzen', 'to sit'),
('stehen', 'to stand'),
('jeder', 'each/every'),
('schreiben', 'to write'),
('dorthin', 'there'),
('konnte', 'could'),
('alles', 'everything'),
('wer', 'who'),
('wen', 'whom'),
('oder', 'or'),
('zuerst', 'first'),
('seit', 'since'),
('schon', 'already'),
('ganz', 'whole'),
('viele', 'many'),
('nächste', 'next'),
('kurz', 'short'),
('vorher', 'before'),
('bald', 'soon'),
('unter', 'under'),
('soll', 'should'),
('schwimmen', 'to swim'),
('reicht', 'is enough/reaches'),
('darüber', 'about it'),
('hinter', 'behind'),
('überall', 'everywhere'),
('konnte', 'could'),
('genau', 'exactly'),
('wohin', 'where to'),
('lächeln', 'to smile'),
('abends', 'in the evening'),
('konnte', 'could'),
('weiter', 'further'),
('schwierig', 'difficult'),
('schön', 'beautiful'),
('schnell', 'fast'),
('neu', 'new'),
('selten', 'rarely'),
('schlafen', 'to sleep'),
('hören', 'to hear'),
('leben', 'to live'),
('Frau', 'woman'),
('Kind', 'child'),
('besser', 'better'),
('Garten', 'garden'),
('Küche', 'kitchen'),
('mehr', 'more'),
('müde', 'tired'),
('warten', 'to wait'),
('bieten', 'to offer'),
('brauchen', 'to need'),
('arbeiten', 'to work'),
('suchen', 'to search'),
('essen', 'to eat'),
('trinken', 'to drink'),
('verstehen', 'to understand'),
('vergessen', 'to forget'),
('lesen', 'to read'),
('laufen', 'to run'),
('spielen', 'to play'),
('schreiben', 'to write'),
('fragen', 'to ask'),
('antworten', 'to answer'),
('zeigen', 'to show'),
('lernen', 'to learn'),
('mitnehmen', 'to take with'),
('gerade', 'just/straight'),
('richtig', 'right/correct'),
('falsch', 'wrong'),
('schlecht', 'bad'),
('gut', 'good'),
('lang', 'long'),
('kurz', 'short'),
('sehr', 'very'),
('wenig', 'little'),
('einige', 'some'),
('viele', 'many'),
('keine', 'none'),
('einzelne', 'individual'),
('nichts', 'nothing'),
('etwas', 'something'),
('alles', 'everything'),
('jeden', 'each'),
('manche', 'some'),
('manchmal', 'sometimes'),
('oft', 'often'),
('selten', 'rarely'),
('nie', 'never');


-- Datenbank erstellen (falls noch nicht vorhanden)
CREATE DATABASE IF NOT EXISTS mein_login_system;

-- Datenbank auswählen
USE mein_login_system;

-- Tabelle 'users' erstellen
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE if not exists user_wrong_words (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    wrong_word VARCHAR(255) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

